{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": { "strict": true, "noUncheckedIndexedAccess": true, "skipLibCheck": true, "jsx": "react-jsx", "types": ["chrome"] },
  "include": ["src", "wxt.config.ts", "vitest.config.ts", ".wxt/wxt.d.ts"]
}
